#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/c/Users/lfx2m/3D Objects/lfx2m/GoogleBackup lfx2mtu/RVS_1920/Block3/hashtable.c
stdlib.h
-
string.h
-

/mnt/c/Users/lfx2m/3D Objects/lfx2m/GoogleBackup lfx2mtu/RVS_1920/Block3/item.c
stdio.h
-
stdlib.h
-
errno.h
-
item.h
/mnt/c/Users/lfx2m/3D Objects/lfx2m/GoogleBackup lfx2mtu/RVS_1920/Block3/item.h

/mnt/c/Users/lfx2m/3D Objects/lfx2m/GoogleBackup lfx2mtu/RVS_1920/Block3/item.h

/mnt/c/Users/lfx2m/3D Objects/lfx2m/GoogleBackup lfx2mtu/RVS_1920/Block3/server.c
stdio.h
-
string.h
-
sys/types.h
-
sys/socket.h
-
netdb.h
-
arpa/inet.h
-
netinet/in.h
-
unistd.h
-
stdlib.h
-
item.h
/mnt/c/Users/lfx2m/3D Objects/lfx2m/GoogleBackup lfx2mtu/RVS_1920/Block3/item.h
server.h
/mnt/c/Users/lfx2m/3D Objects/lfx2m/GoogleBackup lfx2mtu/RVS_1920/Block3/server.h
hashtable.c
/mnt/c/Users/lfx2m/3D Objects/lfx2m/GoogleBackup lfx2mtu/RVS_1920/Block3/hashtable.c

/mnt/c/Users/lfx2m/3D Objects/lfx2m/GoogleBackup lfx2mtu/RVS_1920/Block3/server.h

