#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/c/Users/lfx2m/3D Objects/lfx2m/GoogleBackup lfx2mtu/RVS_1920/Block3/client.c
client.h
/mnt/c/Users/lfx2m/3D Objects/lfx2m/GoogleBackup lfx2mtu/RVS_1920/Block3/client.h

/mnt/c/Users/lfx2m/3D Objects/lfx2m/GoogleBackup lfx2mtu/RVS_1920/Block3/client.h
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
errno.h
-
sys/types.h
-
sys/socket.h
-
netdb.h
-
arpa/inet.h
-
netinet/in.h
-
sys/wait.h
-
signal.h
-
time.h
-
sys/time.h
-
sys/select.h
-

